font=JetBrainsMono Nerd Font 11
background-color=#@bg@
text-color=#@text@
border-color=#@orange@
border-radius=8
border-size=2
anchor=top-right
margin=12
padding=10,14
width=300
default-timeout=5000
max-visible=5

[mode=do-not-disturb]
invisible=1

# Re-anchor notifications to the opposite corner while the control-center panel
# is open. The panel is a top-right OVERLAY-layer surface that sits above mako's
# `top` layer and covers the whole top-right column, so a top-right notification
# would be hidden behind it. The control-center daemon adds this mode on show and
# removes it on hide (see packages/control-center). bottom-right is robust
# regardless of the panel's (view-dependent) height.
[mode=cc-open]
anchor=bottom-right
